<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Calculator </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="util.css" rel="stylesheet" type="text/css" />
  
  
  
</head>

<body style="background-image: url('Background-Codes1.jpg');">
  <h1 class="text-center">Calculator</h1>
  <p class="border-width-1"></p>
  <div class="Container flex flex-col item-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text"/>
    </div>
    <div class="row">
      <button class="button" style="padding: 20px">C</button>
      <button class="button">%</button>
      <button class="button">00</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
      </div>
    <div class="row">
      <button class="button">4</button>
       <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">-</button>
      </div>
      <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
      </div>
     <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">^</button>
    </div>
  <script src="script.js"></script>
</body>

</html>